/// Performs a 1-dimensionnal type 2 discrete cosine tranform
/// As described here : https://en.wikipedia.org/wiki/Discrete_cosine_transform#DCT-II
#[allow(non_snake_case)]
fn dct_II_1D<T>(data: &[T], out: &mut [f32]) where f32: From<T>, T: Copy {
    for k in 0..32 {
        let mut xk: f32 = 0.0;
        for n in 0..32 {
            let xn = f32::from(data[n]);
            xk += xn * DCT_TABLE_32[k * 32 + n];
        }
        out[k] = xk * NORM_TERM_1;
    }
    // Normalize the first term differently
    out[0] /= NORM_TERM_1;
    out[0] *= NORM_TERM_0;
}

/// Performs a 2-dimensionnal type 2 discrete cosine tranform
/// As described here : https://en.wikipedia.org/wiki/Discrete_cosine_transform#M-D_DCT-II
#[allow(non_snake_case)]
pub fn dct_II_2D(data: &[u8], out: &mut [f32]) {
    let mut scratch = [0.0f32; 32*32];
    half_dct_II_2D(data, &mut scratch);
    transpose(&mut scratch);
    half_dct_II_2D(&scratch, out);
    transpose(out);
}

/// Performs a 1-dimensionnal type 2 discrete cosine tranform over a given axis
#[allow(non_snake_case)]
pub fn half_dct_II_2D<T>(data: &[T], out: &mut [f32])  where f32: From<T>, T:Copy {
    for line in 0..32 {
        let start = line * 32;
        let end = start + 32;
        dct_II_1D(&data[start..end], &mut out[start..end]);
    }
}

/// Naive in place transpose implementation
/// Hard coded shape of 32x32
fn transpose<T>(vec: &mut [T])
where
    T: Copy,
{
    for i in 0..32 {
        for j in i..32 {
            vec.swap(i * 32 + j, j * 32 + i);
        }
    }
}


/// sqrt(1/32)
const NORM_TERM_0: f32 = 0.176776695297;

/// sqrt(2/32)
const NORM_TERM_1: f32 = 0.25;

const DCT_TABLE_32: [f32; 1024] = 
    [
1.0,0.998795456205,0.995184726672,0.989176509965,0.980785280403,0.970031253195,0.956940335732,0.941544065183,0.923879532511,0.903989293123,0.881921264348,0.85772861,0.831469612303,0.803207531481,0.773010453363,0.740951125355,0.707106781187,0.671558954847,0.634393284164,0.595699304492,0.55557023302,0.514102744193,0.471396736826,0.42755509343,0.382683432365,0.336889853392,0.290284677254,0.242980179903,0.195090322016,0.146730474455,0.0980171403296,0.0490676743274,1.0,0.989176509965,0.956940335732,0.903989293123,0.831469612303,0.740951125355,0.634393284164,0.514102744193,0.382683432365,0.242980179903,0.0980171403296,-0.0490676743274,-0.195090322016,-0.336889853392,-0.471396736826,-0.595699304492,-0.707106781187,-0.803207531481,-0.881921264348,-0.941544065183,-0.980785280403,-0.998795456205,-0.995184726672,-0.970031253195,-0.923879532511,-0.85772861,-0.773010453363,-0.671558954847,-0.55557023302,-0.42755509343,-0.290284677254,-0.146730474455,1.0,0.970031253195,0.881921264348,0.740951125355,0.55557023302,0.336889853392,0.0980171403296,-0.146730474455,-0.382683432365,-0.595699304492,-0.773010453363,-0.903989293123,-0.980785280403,-0.998795456205,-0.956940335732,-0.85772861,-0.707106781187,-0.514102744193,-0.290284677254,-0.0490676743274,0.195090322016,0.42755509343,0.634393284164,0.803207531481,0.923879532511,0.989176509965,0.995184726672,0.941544065183,0.831469612303,0.671558954847,0.471396736826,0.242980179903,1.0,0.941544065183,0.773010453363,0.514102744193,0.195090322016,-0.146730474455,-0.471396736826,-0.740951125355,-0.923879532511,-0.998795456205,-0.956940335732,-0.803207531481,-0.55557023302,-0.242980179903,0.0980171403296,0.42755509343,0.707106781187,0.903989293123,0.995184726672,0.970031253195,0.831469612303,0.595699304492,0.290284677254,-0.0490676743274,-0.382683432365,-0.671558954847,-0.881921264348,-0.989176509965,-0.980785280403,-0.85772861,-0.634393284164,-0.336889853392,1.0,0.903989293123,0.634393284164,0.242980179903,-0.195090322016,-0.595699304492,-0.881921264348,-0.998795456205,-0.923879532511,-0.671558954847,-0.290284677254,0.146730474455,0.55557023302,0.85772861,0.995184726672,0.941544065183,0.707106781187,0.336889853392,-0.0980171403296,-0.514102744193,-0.831469612303,-0.989176509965,-0.956940335732,-0.740951125355,-0.382683432365,0.0490676743274,0.471396736826,0.803207531481,0.980785280403,0.970031253195,0.773010453363,0.42755509343,1.0,0.85772861,0.471396736826,-0.0490676743274,-0.55557023302,-0.903989293123,-0.995184726672,-0.803207531481,-0.382683432365,0.146730474455,0.634393284164,0.941544065183,0.980785280403,0.740951125355,0.290284677254,-0.242980179903,-0.707106781187,-0.970031253195,-0.956940335732,-0.671558954847,-0.195090322016,0.336889853392,0.773010453363,0.989176509965,0.923879532511,0.595699304492,0.0980171403296,-0.42755509343,-0.831469612303,-0.998795456205,-0.881921264348,-0.514102744193,1.0,0.803207531481,0.290284677254,-0.336889853392,-0.831469612303,-0.998795456205,-0.773010453363,-0.242980179903,0.382683432365,0.85772861,0.995184726672,0.740951125355,0.195090322016,-0.42755509343,-0.881921264348,-0.989176509965,-0.707106781187,-0.146730474455,0.471396736826,0.903989293123,0.980785280403,0.671558954847,0.0980171403296,-0.514102744193,-0.923879532511,-0.970031253195,-0.634393284164,-0.0490676743274,0.55557023302,0.941544065183,0.956940335732,0.595699304492,1.0,0.740951125355,0.0980171403296,-0.595699304492,-0.980785280403,-0.85772861,-0.290284677254,0.42755509343,0.923879532511,0.941544065183,0.471396736826,-0.242980179903,-0.831469612303,-0.989176509965,-0.634393284164,0.0490676743274,0.707106781187,0.998795456205,0.773010453363,0.146730474455,-0.55557023302,-0.970031253195,-0.881921264348,-0.336889853392,0.382683432365,0.903989293123,0.956940335732,0.514102744193,-0.195090322016,-0.803207531481,-0.995184726672,-0.671558954847,1.0,0.671558954847,-0.0980171403296,-0.803207531481,-0.980785280403,-0.514102744193,0.290284677254,0.903989293123,0.923879532511,0.336889853392,-0.471396736826,-0.970031253195,-0.831469612303,-0.146730474455,0.634393284164,0.998795456205,0.707106781187,-0.0490676743274,-0.773010453363,-0.989176509965,-0.55557023302,0.242980179903,0.881921264348,0.941544065183,0.382683432365,-0.42755509343,-0.956940335732,-0.85772861,-0.195090322016,0.595699304492,0.995184726672,0.740951125355,1.0,0.595699304492,-0.290284677254,-0.941544065183,-0.831469612303,-0.0490676743274,0.773010453363,0.970031253195,0.382683432365,-0.514102744193,-0.995184726672,-0.671558954847,0.195090322016,0.903989293123,0.881921264348,0.146730474455,-0.707106781187,-0.989176509965,-0.471396736826,0.42755509343,0.980785280403,0.740951125355,-0.0980171403296,-0.85772861,-0.923879532511,-0.242980179903,0.634393284164,0.998795456205,0.55557023302,-0.336889853392,-0.956940335732,-0.803207531481,1.0,0.514102744193,-0.471396736826,-0.998795456205,-0.55557023302,0.42755509343,0.995184726672,0.595699304492,-0.382683432365,-0.989176509965,-0.634393284164,0.336889853392,0.980785280403,0.671558954847,-0.290284677254,-0.970031253195,-0.707106781187,0.242980179903,0.956940335732,0.740951125355,-0.195090322016,-0.941544065183,-0.773010453363,0.146730474455,0.923879532511,0.803207531481,-0.0980171403296,-0.903989293123,-0.831469612303,0.0490676743274,0.881921264348,0.85772861,1.0,0.42755509343,-0.634393284164,-0.970031253195,-0.195090322016,0.803207531481,0.881921264348,-0.0490676743274,-0.923879532511,-0.740951125355,0.290284677254,0.989176509965,0.55557023302,-0.514102744193,-0.995184726672,-0.336889853392,0.707106781187,0.941544065183,0.0980171403296,-0.85772861,-0.831469612303,0.146730474455,0.956940335732,0.671558954847,-0.382683432365,-0.998795456205,-0.471396736826,0.595699304492,0.980785280403,0.242980179903,-0.773010453363,-0.903989293123,1.0,0.336889853392,-0.773010453363,-0.85772861,0.195090322016,0.989176509965,0.471396736826,-0.671558954847,-0.923879532511,0.0490676743274,0.956940335732,0.595699304492,-0.55557023302,-0.970031253195,-0.0980171403296,0.903989293123,0.707106781187,-0.42755509343,-0.995184726672,-0.242980179903,0.831469612303,0.803207531481,-0.290284677254,-0.998795456205,-0.382683432365,0.740951125355,0.881921264348,-0.146730474455,-0.980785280403,-0.514102744193,0.634393284164,0.941544065183,1.0,0.242980179903,-0.881921264348,-0.671558954847,0.55557023302,0.941544065183,-0.0980171403296,-0.989176509965,-0.382683432365,0.803207531481,0.773010453363,-0.42755509343,-0.980785280403,-0.0490676743274,0.956940335732,0.514102744193,-0.707106781187,-0.85772861,0.290284677254,0.998795456205,0.195090322016,-0.903989293123,-0.634393284164,0.595699304492,0.923879532511,-0.146730474455,-0.995184726672,-0.336889853392,0.831469612303,0.740951125355,-0.471396736826,-0.970031253195,1.0,0.146730474455,-0.956940335732,-0.42755509343,0.831469612303,0.671558954847,-0.634393284164,-0.85772861,0.382683432365,0.970031253195,-0.0980171403296,-0.998795456205,-0.195090322016,0.941544065183,0.471396736826,-0.803207531481,-0.707106781187,0.595699304492,0.881921264348,-0.336889853392,-0.980785280403,0.0490676743274,0.995184726672,0.242980179903,-0.923879532511,-0.514102744193,0.773010453363,0.740951125355,-0.55557023302,-0.903989293123,0.290284677254,0.989176509965,1.0,0.0490676743274,-0.995184726672,-0.146730474455,0.980785280403,0.242980179903,-0.956940335732,-0.336889853392,0.923879532511,0.42755509343,-0.881921264348,-0.514102744193,0.831469612303,0.595699304492,-0.773010453363,-0.671558954847,0.707106781187,0.740951125355,-0.634393284164,-0.803207531481,0.55557023302,0.85772861,-0.471396736826,-0.903989293123,0.382683432365,0.941544065183,-0.290284677254,-0.970031253195,0.195090322016,0.989176509965,-0.0980171403296,-0.998795456205,1.0,-0.0490676743274,-0.995184726672,0.146730474455,0.980785280403,-0.242980179903,-0.956940335732,0.336889853392,0.923879532511,-0.42755509343,-0.881921264348,0.514102744193,0.831469612303,-0.595699304492,-0.773010453363,0.671558954847,0.707106781187,-0.740951125355,-0.634393284164,0.803207531481,0.55557023302,-0.85772861,-0.471396736826,0.903989293123,0.382683432365,-0.941544065183,-0.290284677254,0.970031253195,0.195090322016,-0.989176509965,-0.0980171403296,0.998795456205,1.0,-0.146730474455,-0.956940335732,0.42755509343,0.831469612303,-0.671558954847,-0.634393284164,0.85772861,0.382683432365,-0.970031253195,-0.0980171403296,0.998795456205,-0.195090322016,-0.941544065183,0.471396736826,0.803207531481,-0.707106781187,-0.595699304492,0.881921264348,0.336889853392,-0.980785280403,-0.0490676743274,0.995184726672,-0.242980179903,-0.923879532511,0.514102744193,0.773010453363,-0.740951125355,-0.55557023302,0.903989293123,0.290284677254,-0.989176509965,1.0,-0.242980179903,-0.881921264348,0.671558954847,0.55557023302,-0.941544065183,-0.0980171403296,0.989176509965,-0.382683432365,-0.803207531481,0.773010453363,0.42755509343,-0.980785280403,0.0490676743274,0.956940335732,-0.514102744193,-0.707106781187,0.85772861,0.290284677254,-0.998795456205,0.195090322016,0.903989293123,-0.634393284164,-0.595699304492,0.923879532511,0.146730474455,-0.995184726672,0.336889853392,0.831469612303,-0.740951125355,-0.471396736826,0.970031253195,1.0,-0.336889853392,-0.773010453363,0.85772861,0.195090322016,-0.989176509965,0.471396736826,0.671558954847,-0.923879532511,-0.0490676743274,0.956940335732,-0.595699304492,-0.55557023302,0.970031253195,-0.0980171403296,-0.903989293123,0.707106781187,0.42755509343,-0.995184726672,0.242980179903,0.831469612303,-0.803207531481,-0.290284677254,0.998795456205,-0.382683432365,-0.740951125355,0.881921264348,0.146730474455,-0.980785280403,0.514102744193,0.634393284164,-0.941544065183,1.0,-0.42755509343,-0.634393284164,0.970031253195,-0.195090322016,-0.803207531481,0.881921264348,0.0490676743274,-0.923879532511,0.740951125355,0.290284677254,-0.989176509965,0.55557023302,0.514102744193,-0.995184726672,0.336889853392,0.707106781187,-0.941544065183,0.0980171403296,0.85772861,-0.831469612303,-0.146730474455,0.956940335732,-0.671558954847,-0.382683432365,0.998795456205,-0.471396736826,-0.595699304492,0.980785280403,-0.242980179903,-0.773010453363,0.903989293123,1.0,-0.514102744193,-0.471396736826,0.998795456205,-0.55557023302,-0.42755509343,0.995184726672,-0.595699304492,-0.382683432365,0.989176509965,-0.634393284164,-0.336889853392,0.980785280403,-0.671558954847,-0.290284677254,0.970031253195,-0.707106781187,-0.242980179903,0.956940335732,-0.740951125355,-0.195090322016,0.941544065183,-0.773010453363,-0.146730474455,0.923879532511,-0.803207531481,-0.0980171403296,0.903989293123,-0.831469612303,-0.0490676743274,0.881921264348,-0.85772861,1.0,-0.595699304492,-0.290284677254,0.941544065183,-0.831469612303,0.0490676743274,0.773010453363,-0.970031253195,0.382683432365,0.514102744193,-0.995184726672,0.671558954847,0.195090322016,-0.903989293123,0.881921264348,-0.146730474455,-0.707106781187,0.989176509965,-0.471396736826,-0.42755509343,0.980785280403,-0.740951125355,-0.0980171403296,0.85772861,-0.923879532511,0.242980179903,0.634393284164,-0.998795456205,0.55557023302,0.336889853392,-0.956940335732,0.803207531481,1.0,-0.671558954847,-0.0980171403296,0.803207531481,-0.980785280403,0.514102744193,0.290284677254,-0.903989293123,0.923879532511,-0.336889853392,-0.471396736826,0.970031253195,-0.831469612303,0.146730474455,0.634393284164,-0.998795456205,0.707106781187,0.0490676743274,-0.773010453363,0.989176509965,-0.55557023302,-0.242980179903,0.881921264348,-0.941544065183,0.382683432365,0.42755509343,-0.956940335732,0.85772861,-0.195090322016,-0.595699304492,0.995184726672,-0.740951125355,1.0,-0.740951125355,0.0980171403296,0.595699304492,-0.980785280403,0.85772861,-0.290284677254,-0.42755509343,0.923879532511,-0.941544065183,0.471396736826,0.242980179903,-0.831469612303,0.989176509965,-0.634393284164,-0.0490676743274,0.707106781187,-0.998795456205,0.773010453363,-0.146730474455,-0.55557023302,0.970031253195,-0.881921264348,0.336889853392,0.382683432365,-0.903989293123,0.956940335732,-0.514102744193,-0.195090322016,0.803207531481,-0.995184726672,0.671558954847,1.0,-0.803207531481,0.290284677254,0.336889853392,-0.831469612303,0.998795456205,-0.773010453363,0.242980179903,0.382683432365,-0.85772861,0.995184726672,-0.740951125355,0.195090322016,0.42755509343,-0.881921264348,0.989176509965,-0.707106781187,0.146730474455,0.471396736826,-0.903989293123,0.980785280403,-0.671558954847,0.0980171403296,0.514102744193,-0.923879532511,0.970031253195,-0.634393284164,0.0490676743274,0.55557023302,-0.941544065183,0.956940335732,-0.595699304492,1.0,-0.85772861,0.471396736826,0.0490676743274,-0.55557023302,0.903989293123,-0.995184726672,0.803207531481,-0.382683432365,-0.146730474455,0.634393284164,-0.941544065183,0.980785280403,-0.740951125355,0.290284677254,0.242980179903,-0.707106781187,0.970031253195,-0.956940335732,0.671558954847,-0.195090322016,-0.336889853392,0.773010453363,-0.989176509965,0.923879532511,-0.595699304492,0.0980171403296,0.42755509343,-0.831469612303,0.998795456205,-0.881921264348,0.514102744193,1.0,-0.903989293123,0.634393284164,-0.242980179903,-0.195090322016,0.595699304492,-0.881921264348,0.998795456205,-0.923879532511,0.671558954847,-0.290284677254,-0.146730474455,0.55557023302,-0.85772861,0.995184726672,-0.941544065183,0.707106781187,-0.336889853392,-0.0980171403296,0.514102744193,-0.831469612303,0.989176509965,-0.956940335732,0.740951125355,-0.382683432365,-0.0490676743274,0.471396736826,-0.803207531481,0.980785280403,-0.970031253195,0.773010453363,-0.42755509343,1.0,-0.941544065183,0.773010453363,-0.514102744193,0.195090322016,0.146730474455,-0.471396736826,0.740951125355,-0.923879532511,0.998795456205,-0.956940335732,0.803207531481,-0.55557023302,0.242980179903,0.0980171403296,-0.42755509343,0.707106781187,-0.903989293123,0.995184726672,-0.970031253195,0.831469612303,-0.595699304492,0.290284677254,0.0490676743274,-0.382683432365,0.671558954847,-0.881921264348,0.989176509965,-0.980785280403,0.85772861,-0.634393284164,0.336889853392,1.0,-0.970031253195,0.881921264348,-0.740951125355,0.55557023302,-0.336889853392,0.0980171403296,0.146730474455,-0.382683432365,0.595699304492,-0.773010453363,0.903989293123,-0.980785280403,0.998795456205,-0.956940335732,0.85772861,-0.707106781187,0.514102744193,-0.290284677254,0.0490676743274,0.195090322016,-0.42755509343,0.634393284164,-0.803207531481,0.923879532511,-0.989176509965,0.995184726672,-0.941544065183,0.831469612303,-0.671558954847,0.471396736826,-0.242980179903,1.0,-0.989176509965,0.956940335732,-0.903989293123,0.831469612303,-0.740951125355,0.634393284164,-0.514102744193,0.382683432365,-0.242980179903,0.0980171403296,0.0490676743274,-0.195090322016,0.336889853392,-0.471396736826,0.595699304492,-0.707106781187,0.803207531481,-0.881921264348,0.941544065183,-0.980785280403,0.998795456205,-0.995184726672,0.970031253195,-0.923879532511,0.85772861,-0.773010453363,0.671558954847,-0.55557023302,0.42755509343,-0.290284677254,0.146730474455,1.0,-0.998795456205,0.995184726672,-0.989176509965,0.980785280403,-0.970031253195,0.956940335732,-0.941544065183,0.923879532511,-0.903989293123,0.881921264348,-0.85772861,0.831469612303,-0.803207531481,0.773010453363,-0.740951125355,0.707106781187,-0.671558954847,0.634393284164,-0.595699304492,0.55557023302,-0.514102744193,0.471396736826,-0.42755509343,0.382683432365,-0.336889853392,0.290284677254,-0.242980179903,0.195090322016,-0.146730474455,0.0980171403296,-0.0490676743274,
    ];
